<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>라이트박스와 관련된 UI를 처리하기 위한 기본 학습</title>
	<style>
		body {
			margin: 0;
		}
		button {
			cursor: pointer;
		}
		button:focus {
			outline: 3px solid red;
		}

		.dim {
			position: fixed;
			z-index: 100;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			background: rgba(255,255,255, 0.7);
		}

		.layer {
			position: fixed;
			z-index: 1000;
			left: 50%;
			top: 50%;
			width: 400px;
			height: 140px;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 0 4px rgba(0,0,0,0.4);
			transform: translateX(-50%) translateY(-50%);
		}
	</style>
</head>
<body>

<button type="button">overlay button</button>

<article>
	<p>야무 한글 로렘입숨. 숨 죽여도 찬란한, 세상을 땀 해도 아름답다 설레게 어디에나.</p>
	<p>설레게, 꽃처럼 숨소리가. 고동소리 햇볕처럼 숨 죽여도 청춘의 꽃처럼 피어나는 내일의.</p>
</article>
<article>
	<p>야무 한글 로렘입숨. 설레는, 만들, 눈부신 장엄한 청춘의 청춘 아름답다 피어나는.</p>
	<p>소리 너 사명으로, 하루를 해도! 햇볕처럼 눈부신, 어디에나 하루를. 엮어가는.</p>
</article>
<article>
	<p>야무 한글 로렘입숨. 않고 보기만 쿵쿵대는 청춘의 아름답다 엮어가는, 만들 씩씩하게.</p>
	<p>장엄한 사명으로 소리 꽃처럼, 꽃보다 거추장스런 눈부신 아름답다 찬란한 청춘의!</p>
</article>
<article>
	<p>야무 한글 로렘입숨. 고동소리 청춘 다 들리는 흐르는 젊음의 청춘의 하루를 숨 죽여도.</p>
	<p>고동소리, 쿵쿵대는 흐르는 아름다운 피어나는 그대 내일의 숨소리가 만들 사명으로.</p>
</article>
<article>
	<p>야무 한글 로렘입숨. 만들, 숨소리가 쿵쿵대는! 꽃처럼 가슴을 사명으로 해도 꽃보다.</p>
	<p>꽃처럼 세상을, 하고 빛나는 너야말로. 청춘아! 가슴을, 엮어가는 쉬지 내일의?</p>
</article>
<article>
	<p>야무 한글 로렘입숨. 빛나는 그대 다 들리는 하고 해도 피어나는 운동화도, 쉬지.</p>
	<p>고동소리 햇볕처럼 그대 해도, 가슴을 청춘아! 쉬지 꽃보다 눈부신 하고!</p>
</article>
<article>
	<p>야무 한글 로렘입숨. 씩씩하게 사명으로 운동화도 눈부신 다 들리는 실수조차도 설레게 해도!</p>
	<p>가슴을 햇볕처럼 않고 청춘의 아름답다 눈부신, 찬란한 너야말로 젊음의 청춘.</p>
</article>
<article>
	<p>야무 한글 로렘입숨. 가슴을 소리 피어나는 씩씩하게 꽃보다 젊음의 햇볕처럼 어디에나.</p>
	<p>엮어가는 하고 눈부신 꽃처럼 소리, 해도 씩씩하게 빛나는 그대 운동화도.</p>
</article>

<div class="layer">
	<a href role="button">close</a>
</div>
<div class="dim"></div>
<script>
/**
 * --------------------------------
 * 스코프 함수(외부에서 접근 불가)
 * --------------------------------
 */
(function(global){
	// 엄격 모드 발동
	'use strict';

	/**
	 * 대상 참조 & 이벤트 핸들링
	 * --------------------------------
	 */
	var dimBtn = document.querySelector('button');

	// W3C 진보 이벤트 모델
	dimBtn.addEventListener('click', function() {
		// 화면 전체를 감싸는 어둑어둑한 반투명 레이어가 뜹니다.
		createDim();
	});

	/**
	 * 딤처리를 해주는 함수
	 * --------------------------------
	 */
	function createDim() {
		// div 요소 생성
		var _dim = document.createElement('div');
		// class 속성 값을 'dim'
		_dim.setAttribute('class', 'dim');
		// console.log(_dim);
		// 생성한 _dim을 DOM에 붙이는 일을 해야 한다.
		after(dimBtn, _dim);

		// _dim을 클릭하면 생성된 _dim이 제거된다.
		_dim.onclick = remove.bind(_dim);


		// return _dim;
	}

	function remove(el) {
		el.parentNode.removeChild(el);
	}

	// 목표 요소의 앞에 삽입하고자 하는 요소를 추가하는 헬퍼함수
	function before(insertEl, targetEl) {
		var parentNode = targetEl.parentNode;
		parentNode.insertBefore(insertEl, targetEl);
	}
	// 목표 요소의 다음 형제 요소 앞에 삽입하고자 하는 요소를 추가하는 헬퍼함수
	function after(targetEl, insertEl) {
		var parentNode = targetEl.parentNode;
		var nextEl = targetEl.nextElementSibling;
		parentNode.insertBefore(insertEl, nextEl);
	}

})(window);
</script>
</body>
</html>