html {
	overflow-y: scroll; 
}
body {
	margin: 0;
}
/* 그림 목록 부분 */
.gallery::before, .gallery::after { display: table; clear: both; }
.gallery::after { content: ''; }

.gallery {
	z-index: 100;
	position: fixed;
	top: 50%;
	left: 15px;
	transform: translateY(-50%) translateX(3%);
	width: 20%;
}

.gallery ul {
	margin: 0;
	padding-left: 0;
}

.gallery li {
	/*display: inline-block;*/
	float: left;
	list-style: none;
}

.gallery a {
	display: block;
	margin: 1px;
	/*margin-left: 1px;*/
	/*margin-right: 1px;*/
	height: 100px;
	width: 100px;
	/*background: #ddd;*/
}
.box1 { background: url(../images/00.jpg); background-size: cover; }
.box2 { background: url(../images/01.jpg); background-size: cover; }
.box3 { background: url(../images/02.jpg); background-size: cover; }
.box4 { background: url(../images/03.jpg); background-size: cover; }
.box5 { background: url(../images/04.jpg); background-size: cover; }
.box6 { background: url(../images/05.jpg); background-size: cover; }

/* 그림 보여지는 부분 */
.showWindow {
	z-index: 50;
	position: absolute;
	right: 0;
	width: 80%;
	height: 100vh;
	background: url(../images/00.jpg);
	background-size: cover; 
}

/*딤처리 부분*/
.dim {
	z-index: 900;
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(255, 255, 255, 0.7);
}

/*레이어 부분*/
.layer {
	z-index: 1000;
	position: fixed;
	left: 70px;
	top: 70px;
	width: 300px;
	height: 200px;
	background: url(../images/galleryLayerPopup.jpg);
	background-size: cover;
	border-radius: 7px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.layer > a {
	position: absolute;
	right: 15px;
	bottom: 10px;
	color: #eee;
	text-decoration: none;
}

/* 레이어부분 포커스 강조 */
.layer:focus, .layer > a:focus {
	outline: 1px solid #f0f;
}

/* 사진 설명 레이어 부분 */
.desc {
	z-index: 200;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	width: 300px;
	height: 200px;
	background: rgba(255, 255, 255, 0.7);
	overflow: hidden;
}

.desc > a {
	position: absolute;
	top: 5px;
	right: 10px;
	transform: rotate(45deg);
	text-decoration: none;
	font-size: 30px;
	color: #aaa;
}

.desc h1, .desc p {
	margin-left: 15px;
	margin-right: 15px;
}