<!DOCTYPE html>
<html lang="ko">

<head>
		<!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>test_1</title>
		<meta name="description" content="" />
		<style type="text/css">
		body {
				margin: 0;
				padding: 0;
				background-image: url(img/0.jpg);
				background-repeat: no-repeat;
				background-size: cover
		}

		ul,
		li,
		a {
				margin: 0;
				padding: 0;
		}

		ul {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				margin-top: -44px;
				text-align: center
		}

		li {
				display: inline;
				list-style: none;
		}

		a {
				display: inline-block;
				width: 80px;
				height: 80px;
				border: 4px solid #fff;
				background: #ddd;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;
				border-radius: 40px;
				box-shadow: 1px 1px 3px #333;
				-webkit-filter: blur(1px) grayscale(70%);
				transition: all .6s cubic-bezier(.83, -0.46, 0, 1.12);
		}

		a:hover {
				-webkit-filter: blur(0);
				transform: scale(1.3);
				z-index: 10;
		}

		.box01 {
				background-image: url(img/1.jpg);
		}

		.box02 {
				background-image: url(img/2.jpg);
		}

		.box03 {
				background-image: url(img/3.jpg);
		}

		.box04 {
				background-image: url(img/4.jpg);
		}

		.box05 {
				background-image: url(img/5.jpg);
		}

		.box06 {
				background-image: url(img/6.jpg);
		}

		.box07 {
				background-image: url(img/7.jpg);
		}

		.box08 {
				background-image: url(img/8.jpg);
		}

		.box09 {
				background-image: url(img/9.jpg);
		}

		.box10 {
				background-image: url(img/10.jpg);
		}
		</style>
</head>

<body>
		<ul class="list_pic">
				<li>
						<a href role="button" aria-label="구름 위에 누워있는 여자" class="box box01"></a>
				</li>
				<li>
						<a href role="button" aria-label="사막위 공중부양하는 여자" class="box box02"></a>
				</li>
				<li>
						<a href role="button" aria-label="과일 위에 요정??" class="box box03"></a>
				</li>
				<li>
						<a href role="button" aria-label="꽃 속에 여자" class="box box04"></a>
				</li>
				<li>
						<a href role="button" aria-label="물속에 두 아기" class="box box05"></a>
				</li>
				<li>
						<a href role="button" aria-label="이끼?? 남자" class="box box06"></a>
				</li>
				<li>
						<a href role="button" aria-label="마카롱" class="box box07"></a>
				</li>
				<li>
						<a href role="button" aria-label="세명의 발레리나" class="box box08"></a>
				</li>
				<li>
						<a href role="button" aria-label="달팽이" class="box box09"></a>
				</li>
				<li>
						<a href role="button" aria-label="꼬마" class="box box10"></a>
				</li>
		</ul>
		<script>
		var body     = document.body;
		var list_pic = document.getElementsByTagName('ul')[0];
		var list_a   = list_pic.getElementsByTagName('a'); // [a, a, a, a, a, ..., a]
		var count    = list_a.length; //a의 갯수, 10
		var item; // 변수 선언 : undefined

		while ( --count ) {
				// count = count - 1;
				// count -= 1; // 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
				// count--; // 후감소
				// --count; // 선감소

				item = list_a.item(count);
				item.index = count;

				//이벤트 등록은 이렇게 하는게 효율적인걸까요?
				item.onclick = changeBodyBGImage;
				item.onfocus = changeBodyBGImage;

				// count -= 1;
		}


		/**
		 * changeBodyBGImage
		 */
		function changeBodyBGImage() {
			//무조건 0을 가져옴: 'url(img'+count+'.jpg)';
			// body.style.backgroundImage = this.getAttribute('data-src');
			body.style.backgroundImage = 'url(img/'+this.index+'.jpg)';
			// console.log('count: ', count);
			return false;
		}


		</script>
</body>

</html>
