=layout
	margin: 0 auto
=typograph
	font-size: 24px
	line-height: 200px
=desktop
	background-color: #99BB47
	color: #FFFFFF
	border:
		top: 0
		bottom: 200px solid #EC5564
		left: 120px solid transparent
		right: 120px solid transparent
	width: 0
	height: 0

=tablet
	background-color: #fff
	color: #2066ED
	text-smoothing: smoothing
	border:
		right: 100px solid transparent
		top: 100px solid purple
		left: 100px solid purple
		bottom: 100px solid purple
		radius: 100px
	width: 0
	height: 0
=mobile
	background-color: #1FA082
	color: #333
	width: 180px
	height: 180px
	position: relative
	text-align: center
	margin-top: 40px
	&:before, &:after
		content: "mobile"
		position: absolute
		top: 0
		left: 0
		height: 180px
		width: 180px
		background: #1FA082
	&:before
		-webkit-transform: rotate(30deg)
		transform : rotate(30deg)
	&:after
		-webkit-transform: rotate(60deg)
		transform: rotate(60deg)

body
	margin: 0
	padding: 0
.desktop
	+layout
	+typograph
	+desktop
.tablet
	+layout
	+typograph
	+tablet
	line-height: 50px
.mobile
	+layout
	+typograph
	+mobile
// .detect-viewport
