<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>AJAX 코드 실습</title>
	<style>
		body {
			margin: 0;
			font: 100%/1.5 Helvetica;
		}
		header {
			position: relative;
			height: 80px;
			background: #000;
			color: #fff;
		}

		header h1 {
			margin-top: 0;
			padding-top: .5em;
			padding-left: 1em;
		}

		#call-ajax-data {
			position: absolute;
			top: 12px;
			right: 12px;
			padding: 1em 1.3em;
			background: #fff;
			color: #000;
			text-decoration: none;
			border-radius: 4px;
		}

		#call-ajax-data:active {
			top: 13px;
		}

		#called-data-zone {
			margin: 1em;
			padding: 1em;
			border: 1px solid #acacac;
		}
	</style>
</head>
<body>

	<header>
		<h1><abbr title="Asynchronous Javascript And XML">AJAX</abbr></h1>
		<a id="call-ajax-data" href role="button">call data</a>
	</header>


	<div id="called-data-zone">
		<!-- AJAX 호출된 데이터가 이 곳에 추가됩니다. -->
		<img src="images/ajax-loader.gif" width="16" height="16" alt="데이터 로딩중...">
	</div>

<script src="js/ajax-data.js"></script>
</body>
</html>